# albarakaresidance

./: README.md  pom.xml
src/main/java/com/example/albarakaResidence/: AlbarakaResidenceApplication.java
src/main/java/com/example/albarakaResidence/controller/: ClientController.java  LoginController.java
src/main/java/com/example/albarakaResidence/entity/: ClientEntity.java
src/main/java/com/example/albarakaResidence/filter/: IpFilter.java
src/main/java/com/example/albarakaResidence/repository/: ClientRepository.java
src/main/java/com/example/albarakaResidence/security/: SecurityConfig.java
src/main/java/com/example/albarakaResidence/services/: ClientService.java  PdfService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: facture.html  index.html  login.html  new.html
src/test/java/com/example/albarakaResidence/: AlbarakaResidenceApplicationTests.java
